# daftar-back

./: .gitignore  Dockerfile  daftar-back-deployment.yaml  pom.xml
.github/workflows/: build-and-push.yml
devOps/: Dockerfile  deployCloudRun.sh  redis-deployment.yaml
src/main/java/prv/ferchichi/daftar/api/: DaftarBackApplication.java  WebConfig.java
src/main/java/prv/ferchichi/daftar/api/article/: ArticleController.java  ArticleDTO.java  ArticleData.java  ArticleDocument.java  ArticleFilmInfoDTO.java  ArticleInfoDTO.java  ArticleOverviewDTO.java  ArticleRepository.java  ArticleSearchFilter.java  ArticleService.java  CustomArticleRepository.java  CustomArticleRepositoryImpl.java  FilmInfoDTO.java  FilmInfos.java  RatingRange.java
src/main/java/prv/ferchichi/daftar/api/config/: SwaggerConfig.java  WebConfig.java
src/main/java/prv/ferchichi/daftar/api/errors/: GlobalExceptionHandler.java  ServerErrorException.java
src/main/java/prv/ferchichi/daftar/api/filminfo/: DirectorController.java  DirectorDTO.java  DirectorService.java  FilmInfoController.java  FilmInfoDTO.java  FilmInfoService.java  FilmInfos.java  StarDTO.java  StarringController.java
src/main/java/prv/ferchichi/daftar/api/media/: BucketService.java
src/main/java/prv/ferchichi/daftar/api/share/: FacebookCrawlerAccessor.java  SocialCrawlerAccessorController.java
src/main/java/prv/ferchichi/daftar/api/tag/: TagController.java  TagDTO.java  TagDocument.java  TagRepository.java  TagService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/prv/ferchichi/daftar/api/: DaftarBackApplicationTests.java  WebFluxTest.java
