server.port=8181
spring.data.mongodb.uri=mongodb+srv://moonadb-user:E3u3app6UncDHPb@moona-cluster.kkzae.mongodb.net/daftar?retryWrites=true&w=majority
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
spring.data.mongodb.uuid-representation=standard
spring.cloud.gcp.credentials.location=classpath:cloud/daftar-360022-bb4d68052426.json
com.google.cloud.logging.LoggingHandler.level=DEBUG
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.org.springdoc=DEBUG
logging.level.org.springframework=DEBUG
springdoc.swagger-ui.enabled=true
spring.web.resources.static-locations=classpath:/static/
springdoc.swagger-ui.path=management/swagger
