server.port=8181
spring.data.mongodb.uri=mongodb+srv://moonadb-user:E3u3app6UncDHPb@moona-cluster.kkzae.mongodb.net/daftar?retryWrites=true&w=majority
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
